# professional-services-public

./: .gitignore  .mise.toml  AGENT.md  README.md  SECURITY.md
.sourcegraph/: documentation.rule.md  memory.md  spring-field-injection.rule.md
batch-change-retry/: README.md  retry-batch-spec.py
bootstrap-instance/: README.md  pyproject.toml
entitlement-sync/: AGENTS.md  README.md  pyproject.toml  user-entitlements.csv
entitlement-sync/tests/: test_entitlement_sync.py
examples/: README.md  sourcegraph-brand.md
examples/backend/java/spring-boot/spring-boot-2-gradle-upgrade/: build.gradle
examples/backend/java/spring-boot/spring-boot-2-gradle-upgrade/src/main/java/com/sourcegraph/demo/config/: SecurityConfig.java
examples/batch_change/: add-missing-file.yaml  spring-boot-2-to-3.yaml
examples/cli/java/excel-reader/: README.md  build.gradle  mise.toml  settings.gradle  settings.gradle.kts
examples/cli/java/excel-reader/.sourcegraph/: memory.md
examples/cli/java/excel-reader/src/main/java/com/example/: App.java
examples/language/: README.md
examples/ldap-rbac-sync/: README.md  ldap-rbac-sync.py  requirements.txt
examples/organization-management-script/: README.md
examples/repo-manifest-to-markdown/: README.md  generate-markdown.py
examples/sg-images-tool/: README.md  sg-images-tool.sh
ldap-rbac-sync/: README.md  ldap-rbac-sync.py  requirements.txt
list-helm-images/: README.md
organization-management-script/: README.md
organizations/: README.md  organization-management.py
outbound-request-log/: README.md  outbound-request-log.py
perforce-perms-sync/broker-command-handler/: p4-broker-command-handler.md
perforce-repo-perms/: p4-broker-command-handler.md
redis-log/: README.md  read_redis_queue.py
repo-management/: .gitignore  .pre-commit-config.yaml  AGENTS.md  CSV_SCHEMA.md  README.md  TODO.md  admin-permissions.md  list-repos.py
repo-manifest-to-markdown/: README.md  generate-markdown.py
repo-troubleshooting/bitbucket-repo-list-sync/: debug-bitbucket-repo-list-sync.py
sourcegraph_bootstrap/: README.md  main.py  pyproject.toml
zoekt-skip-reasons/: README.md  zoekt_skip_reasons.py
(+97 files in other folders)
